{
  "name": "@tiber/research",
  "version": "0.0.0-stage0",
  "private": true,
  "description": "Deterministic, file-backed contracts for governed TIBER research.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "cli": "npm run build --silent && node dist/src/cli.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build --silent && node --test dist/test/*.test.js",
    "fixture:build": "npm run build --silent && node dist/src/cli.js fixture:build fixtures/synthetic-complete run-synthetic-001 attempt-001",
    "fixture:check": "npm run build --silent && node dist/src/cli.js validate fixtures/synthetic-complete run-synthetic-001 attempt-001 --require-end-to-end",
    "preflight:check": "npm run build --silent && node dist/src/cli.js preflight . preflight/opportunity-clusters-2026-v0/preflight.json && node dist/src/cli.js preflight . preflight/tunsil-absence-shock-v0/preflight.json",
    "preflight:ready": "npm run build --silent && node dist/src/cli.js preflight . preflight/opportunity-clusters-2026-v0/preflight.json --require-ready",
    "agent-entry:check": "npm run build --silent && node dist/src/cli.js agent-entry . fixtures/agent-entry/example-minimal.json && node dist/src/cli.js agent-entry . fixtures/agent-entry/example-football-minimal.json && node dist/src/cli.js agent-entry . fixtures/agent-entry/example-ragged.json",
    "check": "npm run typecheck && npm test && npm run fixture:check && npm run preflight:check && npm run agent-entry:check"
  },
  "dependencies": {
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "yaml": "2.8.0"
  },
  "devDependencies": {
    "@types/node": "24.1.0",
    "typescript": "5.8.3"
  }
}
